@import "../../css/var.less";
.agreement-bd{
  padding: 20px;
  background: @fff;
  line-height: 2em;
  color: @c-6;
  .t-r{
    text-align: right;
  }
  .f12{
    font-size: 1.2rem;
  }
  .red{
    color: @red;
  }
  p{
    text-indent: 2em;
  }
  .b{
    font-weight: bold;
  }
  .h3{
    font-weight: bold;
    margin-top: .5em;
  }
  .table{
    line-height: 2.4em;
    margin: 1rem 0;
    td{
      border: 1px solid @border-eb;
      padding: 0 5px;
      text-align: left;
      height: 2.4em;
    }
  }
}