@import "../../css/var.less";
.modifyDPwd{
  .cantainer{
    padding: 1.5rem 2rem;
    background: @fff;
    .des{
      color: @c-9;
      line-height: 2.4rem;
      margin-bottom: 4rem;
    }
    .hjd-btn-primary{
      background-color: @btn-primary;
      margin-top: 4rem;
    }
    .sendCode{
      line-height: 47px;
      color: @c-blue1;
      &.disabled{
        color: @c-9;
      }
    }
  }
}