@import "../../css/var.less";
.statement{
  .cantainer{
    background: @fff;
    padding: 1rem 1.5rem;
  }
  .footer-btn{
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 4.5rem;
    text-align: center;
    background: @btn-primary;
    color: @fff;
    font-size: 1.6rem;
    width: 100%;
    box-sizing: border-box;
  }
  .bd{
    line-height: 2em;
    color: @c-6;
    .title{
      font-size: 1.6rem;
      margin-top: 1.5rem;
      color:@c-3;
    }
    table{
      margin:1rem 0;
      td{
        border: 1px solid @border-eb;
        padding: 0 1rem;
        text-align: center;
      }
    }
  }
}