@import "../../css/var.less";
.notFound{
  .cantainer{
    background: @fff;
  }
  .notFound-box{
    text-align: center;
    color: @c-9;
    font-size: 1.6rem;
    .img-wrapper{
      width: 40%;
      display: block;
      margin: 30% auto 2rem;
    }
  }
}