@import "../../css/var.less";
.body-header{
  position: absolute;
  left: 0;
  top: 0;
  height: 4.8rem;
  width: 100%;
  box-sizing: border-box;
}
.blueHeader{
  .background();
  .title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 4.8rem;
    margin: 0 30px;
    color: #fff;
    text-align: center;
    height: 4.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .back-btn {
    height: 4.8rem;
    width: 3rem;
    position: absolute;
    cursor: pointer;
    background: url(../../images/back.png) no-repeat center center;
    background-size: 28%;
    top: 0;
    left: 0;
  }
}