.loadingWrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    .lodingbox{
        background: rgba(0,0,0,0.4);
        width: 30%;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -15%;
        border-radius: 10px;
    }
}