@import "../../css/var.less";
.loseNet{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 4rem;
    z-index: 888;
    background:@fff;
    .notFound-box{
        text-align: center;
        color: @c-9;
        font-size: 1.6rem;
        .img-wrapper{
        width: 40%;
        display: block;
        margin: 30% auto 2rem;
        }
        .btn-wrapper{
            margin-top: 1.5rem;
        }
  }
}