@import "../../css/var.less";
.creditresult{
  .cantainer{
    background: @fff;
    line-height: 2em;
    top:0;
    .t-box{
      .background();
      padding: 20px 15px 60px;
      position: relative;
      color: @fff;
      .f-img{
          bottom: -5px;
          left: 0;
          right: 0;
          position: absolute;
      }
      .fail{
        .img-b{
          width: 35%;
          margin: 0 auto;
          display: block;
          overflow: hidden;
          border-radius: 20%;
          margin-bottom: 1rem;
        }
        text-align: center;
      }
      .success{
        .img-b{
          width: 55%;
          margin: 0 auto;
          display: block;
          overflow: hidden;
          border-radius: 20%;
          margin-bottom: 1rem;
          position: relative;
          .num{
            position: absolute;
            text-align: center;
            font-size: 1.6rem;
            line-height: 2em;
            top: 50%;
            width: 100%;
            margin-top: -2em;
            span{
              font-size: 2.2rem;
              font-weight: bold;
            }
          }
        }
        
        text-align: center;
      }
      .des{
        padding: 10px;
        border: 1px solid @fff;
        border-radius: 10px;
        position: relative;
        margin-top: 3rem;
        span{
          position: absolute;
          width: 0;
          height: 0;
          border: 8px solid transparent;
          border-bottom-color: @fff;
          left: 50%;
          top: -16px;
          margin-left: -8px;
          &:after{
            content: ' ';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #1e8ef5;
            position: absolute;
            top: -6px;
            left: -8px;
          }
        }
      }
    }
    .btn-wrapper{
      margin-top: 1rem;
      padding: 20px;
    }
  }
}