/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
@import "var.less";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
html{
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-size: 1.4rem;
}
img{
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

/* custom */
a {
  color: @c-blue1;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-input-placeholder{
  color: @c-9;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 3px;
  background-color: rgba(125, 125, 125, 0.5);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 3px;
  background-color: rgba(125, 125, 125, 0.5);
  -webkit-border-radius: 6px;
}

html, body {
  width: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: @bg-f0;
}
#app{
  position: relative;
  overflow: hidden;
}

body,html,#app {
  width: 100%;
  height: 100%;
}
.cantainer{
  top: 4.8rem;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  box-sizing: border-box;
  &.hasFooter{
    bottom: 4.5rem;
  }
}
.hide{
  display: none;
}
.show{
  display: block;
}
.hd-type1{
  line-height: 4rem;
  padding: 0 1rem;
  color: @c-6;
}
.empty{
  background: @fff;
  padding: 3rem;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  span{
    width: 85px;
    height: 90px;
    display: inline-block;
    margin: 0 auto;
    background: url("../images/none_pic@2x.png") center center no-repeat;
    background-size: contain;
  }
  p{
    margin-top: 1rem;
    color: @c-9;
  }
}

//----
.mint-cell-wrapper{
  background-image: linear-gradient(180deg, @border-eb, @border-eb 50%, transparent 50%) !important;
  font-size: 1.4rem;
}
.mint-cell-allow-right::after{
  border: solid 1px #c8c8cd;
  border-bottom-width: 0;
  border-left-width: 0;
  width: 8px;
  height: 8px;
}
.mint-cell:last-child {
  background-image: linear-gradient(0deg, @border-eb, @border-eb 50%, transparent 50%);
}
.mint-cell-text{
  color: @c-6;
}
.mint-field{
  .mint-cell-title {
    width: 5em;
  }
}
.mint-toast{
  max-width: 90% !important;
}
.mint-button--primary{
  background-color: #2297f8;
}
//---路由动画
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}