.background(){
  background: linear-gradient(to right, #1373ee, #2cb0fe);
}
.texthidden(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@gradinet1:linear-gradient(to right, #1373ee, #2cb0fe);
@fff:#fff;
@c-6:#666;
@c-3:#333;
@c-9:#999;
@bg-f0:#f0f0f0;
@ed:#ededed;
@c-blue1:#2297f8;
@border-eb:#ebebeb;
@bg-f4:#f4f4f4;
@yellor:#f09826;
@green:#00b100;
@btn-primary:#1d8cf4;
@red:#f24c50;
