@import "../../css/var.less";
.mesDetail{
  .cantainer{
    background: @fff;
    padding: 2rem 1.5rem;
    line-height: 2em;
    .hd{
      border-bottom: 1px solid @border-eb;
      padding-bottom: .5rem;
      color: @c-9;
      h3{
        font-size: 1.6rem;
        color: @c-3;
      }
    }
    .bd{
      padding: 1.5rem 0;
      color: @c-6;
    }
  }
}